# Something-Management-Program

./: .editorconfig  Something Management Program Remastered.sln
Something Management Program Remastered/: App.xaml  App.xaml.cs  Idea.txt  MainWindow.xaml  MainWindow.xaml.cs  Something Management Program Remastered.csproj
Something Management Program Remastered/Model/: Modifier.cs  ObjectiveValue.cs  Project.cs
Something Management Program Remastered/View/: MainPage.xaml  MainPage.xaml.cs
Something Management Program Remastered/ViewModel/: ModifierViewModel.cs  ObjectiveValueViewModel.cs  UserViewModel.cs
